launch_status failed=1 1657699658000000000
launch_status broken=0 1657699658000000000
launch_status passed=10 1657699658000000000
launch_status skipped=0 1657699658000000000
launch_status unknown=1 1657699658000000000
launch_time duration=291 1657699658000000000
launch_time min_duration=0 1657699658000000000
launch_time max_duration=13 1657699658000000000
launch_time sum_duration=22 1657699658000000000
launch_problems product_defects=1 1657699658000000000
launch_retries retries=0 1657699658000000000
launch_retries run=12 1657699658000000000
